starlette - https://www.starlette.io/
============================================================
Starlette is a lightweight ASGI framework/toolkit, which is ideal for building async web services in Python.

asgi - https://asgi.readthedocs.io/en/latest/
============================================================
ASGI (Asynchronous Server Gateway Interface) is a spiritual successor to WSGI, intended to provide a standard interface between async-capable Python web servers, frameworks, and applications.

async - https://docs.python.org/3/library/asyncio.html
============================================================
The async keyword is used to define a coroutine function

assert - https://realpython.com/python-assert-statement/
============================================================
The assert keyword is used when debugging code. The assert keyword lets you test if a condition in your code returns True, if not, the program will raise an AssertionError.

await - https://realpython.com/async-io-python/
============================================================
The await keyword is used to wait for the eventual results of the object returned by such a function